{
  "short_name": "BS.CUSTOM",
  "name": "BS.CUSTOM — Garage Control",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#121212",
  "theme-color": "#1a1a1a",
  "display": "standalone",
  "orientation": "portrait"
}
